MAILER_FROM=
MAILER_USERNAME=
MAILER_HOST=
MAILER_PORT=
MAILER_PASSWORD=

JWT_KEY=
JWT_ISSUER=
JWT_EXPIRES=

APP_PORT=
APP_NAME=

DB_DRIVER=
DB_HOST=
DB_USER=
DB_PASSWD=
DB_DBNAME=

RDB_HOST=
RDB_POST=
RDB_USER=
RDB_PASSWD=
RDB_DB=